# Echo-VR-Installer

./: README.md  build.gradle  settings.gradle
p2pFiles/: apk.torrent  obb.torrent  pc.torrent
src/main/java/: module-info.java
src/main/java/bl00dy_c0d3_/echovr_installer/: Background.java  DeleteCache.java  Downloader.java  EchoVRInstaller.java  ErrorDialog.java  FrameMain.java  FramePCDownload.java  FramePCEchoUpdate.java  FramePCPatcher.java  FrameQuestDownload.java  FrameQuestPatcher.java  FrameSteamPatcher.java  GetLogFilesFromQuest.java  Helpers.java  InstallerQuest.java  PatchAPK.java  PlayMusic.java  SpecialButton.java  SpecialButtonInvisible.java  SpecialButtonSmall.java  SpecialCheckBox.java  SpecialHyperlink.java  SpecialLabel.java  SpecialTextfield.java  TorrentDownload.java  TorrentDownloader.java  TransparentImage.java  UnzipDialog.java  UnzipFile.java
src/main/resources/: libjpeg.so.62
